<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	div{ width:200px; height:300px; position:relative; margin:100px auto; -webkit-transform-style:preserve-3d;-webkit-transition:1s all ease; -webkit-transform:perspective(800px) rotateY(0deg);}
	div span{ position:absolute; left:0; top:0; width:100%; height:100%; font-size:40px; font-weight:bold; color:#fff; text-align:center; line-height:300px;}
	div span:first-child{ background:red; -webkit-transform:translateZ(1px);}
	div span:last-child{ background:green;-webkit-transform:translateZ(-1px) scale(-1,1);}
	div:active{-webkit-transform:perspective(800px) rotateY(90deg);}
</style>
</head>

<body>
<div>
	<span>front</span>
    <span>back</span>
</div>
</body>
</html>
