<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	div{ float:left; margin-left:10px; margin-top:100px; width:200px; height:200px; position:relative;}
	div span{ display:block;width:200px; height:200px; background: url(cd.png) no-repeat; position:absolute; left:0; top:0; -webkit-transition:1s all ease;}
	div samp{ display:block;width:200px; background: url(img_01.jpg) no-repeat; height:200px; position:absolute; left:0; top:0; -webkit-transition:1s all ease;}
	div:hover samp{top:60px;}
	div:hover span{ -webkit-transform:rotate(45deg);}
</style>
</head>

<body>
<div>
	<span></span>
    <samp></samp>
</div>
<div>
	<span></span>
    <samp></samp>
</div>
<div>
	<span></span>
    <samp></samp>
</div>
<div>
	<span></span>
    <samp></samp>
</div>
<div>
	<span></span>
    <samp></samp>
</div>
<div>
	<span></span>
    <samp></samp>
</div>
</body>
</html>
