<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	a{ display:block; width:300px; height:80px; background:green; text-align:center; line-height:80px; margin:0 auto; font-size:50px; font-weight:bold; color:#fff; text-shadow:3px 3px 5px #000; box-shadow:0 10px 5px #000,inset 0 0 5px #fff; -webkit-transition:.4s all ease; -moz-transition:.4s all ease; -ms-transition:.4s all ease;-o-transition:.4s all ease; text-decoration:none;}
	a:hover{ box-shadow:0 10px 5px #000,inset 0 0 15px #fff; text-shadow:0 0 0 #000;}
	a:active{ box-shadow:0 0 0 #000,inset 0 0 15px #fff; margin-top:20px;}
</style>
</head>

<body>
<a href="javascript:;">按钮</a>
</body>
</html>
