<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	.box{ width:200px; height:200px; margin:100px auto; position:absolute; left:50%; top:50%; margin-left:-100px; margin-top:-100px;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);-webkit-transition:1s all ease;}
	.box span{ position:absolute; left:0; top:0; font-size:30px; color:#fff; line-height:200px; width:100%; height:100%; text-align:center;}
	.box .back{ background:red; -webkit-transform: translateZ(-100px);}
	.box .front{ background:red; -webkit-transform: translateZ(100px);}
	.box .left{ background:blue; -webkit-transform:translateX(-100px) rotateY(90deg);}
	.box .right{ background:green;-webkit-transform:translateX(100px) rotateY(-90deg);}
	.box .top{ background:black; -webkit-transform:translateY(-100px) rotateX(-90deg);}
	.box .bottom{ background:pink;-webkit-transform:translateY(100px) rotateX(90deg);}
	
	.box:active{-webkit-transform:perspective(800px) rotateX(360deg) rotateY(360deg);}
</style>
</head>

<body>
<div class="box">
	<span class="front">正</span>
    <span class="back">反</span>
    <span class="top">上</span>
    <span class="bottom">下</span>
    <span class="left">左</span>
    <span class="right">右</span>
</div>
</body>
</html>
