<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0;}
	body{ background: #c1c1c1;}
	ul{ width:888px; margin:100px auto;}
	ul li{ list-style:none; float:left; margin:0 10px; width:200px; height:80px; text-align:center; line-height:80px; font-size:30px; font-weight:bold; font-family:"微软雅黑"; color:#fff; border:1px solid #ccc;border-radius:10px; overflow: hidden; box-shadow:inset 2px 2px 2px #000; position:relative; background:url(1.jpg); background-size:contain;}
	ul li span{ display:block; width:200px; height:80px; background:#999999;border-radius:10px;box-shadow:inset 2px 2px 2px #4d4d4d; position:absolute; left:0; top:0; -webkit-transition:.4s all ease;}
	ul li:hover span{ top:-80px;}
</style>
</head>

<body>
<ul>
	<li><span>About</span></li>
    <li><span>About</span></li>
    <li><span>User</span></li>
    <li><span>Content</span></li>
</ul>
</body>
</html>
